RAZORPAY_API_SECRET ="rzp_test_NtmTZkGpbTGQ8N"
RAZORPAY_API_KEY="ixnR3PVcmwfRdrnCSNutMTIN"
# RAZORPAY_API_KEY="secret key--ixnR3PVcmwfRdrnCSNutMTIN"

JWT_SECRET = "xyz"
PORT=3010
MONGO_URI="mongodb+srv://vermapv749:NDs7PTu3XjV2yAJ3@cakeshopclustor.owjnb.mongodb.net/?retryWrites=true&w=majority&appName=CakeShopClustor"